{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red208\green208\blue208;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
Replace this statement: <address>\{/AttachmentCircuit
\f1\b 1
\f0\b0 /peer-address\}</address> 
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \cb2 With this statement:\
<address>\{/../../ncs:devices/ncs:device[ncs:name=current()/../AttachmentCircuit1/device-\
name]/ncs:config/ios:interface/ios:Loopback[ios:name='0']/ios:ip/ios:address/ios:primary/ios:addr\
ess\}</address>\
Replace this statement:\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 <address>\{/AttachmentCircuit
\f1\b 2
\f0\b0 /peer-address\}</address> With this statement: 
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \cb2 <address>\{/../../ncs:devices/ncs:device[ncs:name=current()/../AttachmentCircuit2/device-\
name]/ncs:config/ios:interface/ios:Loopback[ios:name='0']/ios:ip/ios:address/ios:primary/ios:addr\
ess\}</address>\
}