{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ~/source/nso-4.1.1/ncsrc\
\
NCS Demonstration\
\
cisco@ncs-server    ncs_cli -u admin -C\
\
\
prompt\
admin@ncs#\
\
show devices list (shows list of managed devices)\
\
devices connect (to check whether actually connected)\
\
devices check-sync\
\
devices sync-from\
\
\
NCS DEVICE MANAGEMENT\
\
NED supports - Netconf, SNMP, CLI, Generic NED(Java code)\
\
prompt\
admin@ncs#\
\
show running-config devices device CPE1\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
CHANGING MTU
\b0 \
show running-config devices device CPE1 config ios:interface GigabitEthernet \
\
show running-config devices device config ios:interface GigabitEthernet mtu\
show running-config devices device config cisco-ios-xr:interface GigabitEthernet mtu\
\
config\
devices device PE1 config\
cisco-ios-xr:interface GigabitEthernet 0/0/0/1 mtu 1560\
cisco-ios-xr:interface GigabitEthernet 0/0/0/2 mtu 1560\
\
devices device PE3 config\
ios:interface GigabitEthernet 3 mtu 1560\
exit\
devices device PE3 config\
ios:interface GigabitEthernet 2 mtu 1560\
\
devices device PE2\
config\
ios:interface GigabitEthernet 3 mtu 1560\
\
devices device PE2\
config\
iOS:interface GigabitEthernet 4 mtu 1560\
\
top\
\
show config\
\
commit dry-run outformat native\
\
commit\
\

\b from cisco@ncs-server telnet to PE1
\b0 \
\
show run interface\
\
show ospf neigh\
\

\b from admin@ncs prompt
\b0 \
\
rollback configuration\
show config\
\
commit\
\
from PE1\
\
show ospf neigh
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 OUT OF BAND config
\b0 \
\
configure mtu 1560 and commit on GigabitEthernet 0/0/0/1 directly on PE1\
\
from admin@ncs# devices device PE1 compare-config\
\
then \
\
devices device PE1 sync-to\
\
check interface on PE1, mtu should have gone.\
\
\
\

\b DEVICE GROUPS: PE Group
\b0 \
\

\b from admin@ncs prompt\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 config\
devices device-group PE\
device-name PE1\
device-name PE2\
device-name PE3\
\
show config\
\
commit\
\
show devices device-group member\
\
devices device-group PE check-sync\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 COMPLIANCE REPORT and TEMPLATES
\b0 \
\

\b from admin@ncs prompt
\b0 \
\
config\
devices template ldp-id config\
cisco-ios-xr:mpls ldp router-id 192.168.0.4\
ios:mpls ldp router-id interface Loopback0\
\
show config\
\
commit\
\
\
compliance reports report LDP compare-template ldp-id PE\
top\
show config\
commit\
\
now run the report\
\
compliance reports report LDP run\
\
NOW  apply the template\
\
config\
devices device-group PE apply-template template-name ldp-id\
\
show config\
\
commit\
\
now access PE\'92s and check mpls ldp\
\
\

\b TEMPLATES with VARIABLES
\b0 \
\
config\
devices template QOS2P config\
cisco-ios-xr:policy-map Gold\
class class-default class-default\
shape average rate \{$shapegold\}\
cisco-ios-xr:policy-map Silver\
class class-default class-default\
shape average rate \{$shapesilver\}\
\
ios:policy-map Gold\
class class-default\
shape average bit-rate \{$shapegold\}\
ios:policy-map Silver\
class class-default\
shape average bit-rate \{$shapesilver\}\
top\
\
???? commit\
\
show configuration\
\
NOW apply temp\
devices device-group PE apply-template template-name QOS2P variable \{ name shapegold value \'91512000\'92\} variable\{name shapesilver value \'91256000\'92\} \
\
show config\
\
commit\
\
Now check the results on the PE routers by telnetting to them.\
\
\
}