{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 conf\
devices device PE2 config\
ios:interface GigabitEthernet 2\
service instance 100 ethernet\
encapsulation dot1q 1000 second-dot1q 2000\
rewrite ingress tag pop 2 symmetric\
service-policy output Gold\
xconnect 192.168.0.3 100 encapsulation mpls}